; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407ve]
platform = ststm32
board = black_f407ve
framework = libopencm3 

build_flags = -I./inc -D SERIAL_DEBUG=1 ;-DDISABLE_USB_MSC

;platform_packages = framework-libopencm3 @ https://github.com/libopencm3/libopencm3.git
platform_packages = framework-libopencm3 @ https://github.com/nsafran1217/libopencm3.git
; the libopencm3 provided by platformio is outdated, so I forked it and added a package.json to allow me to use the newest copy of the repo



debug_tool = stlink
upload_protocol = stlink